# Correct colors (for alacritty, change 'alacritty' to your terminal (maybe xterm-256color etc))
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"

# Indexes
set -g base-index 1
setw -g pane-base-index 1

# Prefix
set -g prefix C-a

# Hotkeys
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

# Vi-mode
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

set -g @resurrect-capture-pane-contenrs 'on'
set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "battery session directory application"
set -g @catppuccin_status_modules_left "date_time host"
set -g @catppuccin_window_default_text "#W"

run '~/.tmux/plugins/tpm/tpm'
